<?php

return [
    'name' => 'Удар магией чернокнижника',
    'text' => 'Наносит урон магией',
    'weight' => '200',
    'deviance' => '0',
    'operations' => [
        [
            'operation' => 'HIT',
            'target' => '1',
            'params' => '0;0.6',
        ],
        [
            'operation' => 'DEATH_MESSAGE',
            'target' => '1',
            'params' => '%turnAlivePlayers.0.name% направил посох на %turnAlivePlayers.1.name% и с устрашающим видом начал читать проклятие. После двух первых неудавшихся попыток, %turnAlivePlayers.1.name% уже начал зевать от скуки и хотел было уйти от сумасшедшего волшебника, но из-за внезапной смерти, вынужден был поменять планы. Довольный чернокнижник помахивая посохом, ушел в поисках следующей цели'
        ],
        [
            'operation' => 'ALIVE_MESSAGE',
            'target' => '1',
            'params' => '%turnAlivePlayers.0.name% направил посох на %turnAlivePlayers.1.name% и с устрашающим видом начал читать проклятие. После двух первых неудавшихся попыток, %turnAlivePlayers.1.name% уже начал зевать от скуки, как внезапный приступ головной боли доказал, что просто смотреть на кастующего чернокнижника - действительно глупая идея. Довольный чернокнижник сбежал в надежде избежать вендеты'
        ],
    ],
    'conditions' => [
        "warlock_class",
        "2_players",
    ],
    'traits' => [
        'warlock', 'damage'
    ]
];
