<?php

return [
    'name' => 'Стук в дверь',
    'text' => 'Игрок стучит в дверь',
    'weight' => '300',
    'deviance' => '0',
    'operations' => [
        [
            'operation' => 'RAND_MODIFY_HP',
            'target' => '1',
            'params' => '-30;30',
        ],
        [
            'operation' => 'DEATH_MESSAGE',
            'target' => '0',
            'params' => 'Игрок %turnAlivePlayers.0.name% в открытую стучит в дверь во время фазы "Поиск неприятностей". Все остальные замечают, что они играют в совсем другую игру. Из-за разразившегося спора, никто и не заметил как вызванная тварь, съела незадачливого культиста',
        ],
        [
            'operation' => 'ALIVE_MESSAGE',
            'target' => '0',
            'params' => 'Игрок %turnAlivePlayers.0.name% в открытую стучит в дверь во время фазы "Поиск неприятностей". Все остальные замечают, что они играют в совсем другую игру. Из-за разразившегося спора, никто так ничего и не понял',
        ],
    ],
    'conditions' => [
        "cultist_class",
    ],
    'traits' => [
        'elder_cult', 'damage', 'wtf', 'elder'
    ]
];
