<?php

return [
    'name' => 'Ня(рлатхотеп)',
    'text' => 'Последний ивент культистов перед приходом Азатот',
    'weight' => '400',
    'deviance' => '0',
    'operations' => [
        [
            'operation' => 'SEND_MSG',
            'target' => '0',
            'params' => 'В дальнем конце арены появилась ещё одна фигура, высокий и стройный человек с юным лицом египетского фараона, облаченный в яркие одежды, со сверкающим золотым обручем на волосах. Он медленно шёл по полю боя, полностью игнорируя происходящее. Никто так и не решился напасть на незнакомца - жуткая аура потустороннего холода не позволяла даже задержать на нем взгляд. Все замерли в ожидании чего-то ужасного, но странник просто прошёл мимо, а спустя пару секунд и вовсе исчез из виду, оставив за собою лишь тяжелую, жуткую атмосферу. Приближается нечто ужасное'],
        [
            'operation' => 'REMOVE_FLAG_ALL',
            'target' => '1',
            'params' => 'elder_4',
        ],
        [
            'operation' => 'ADD_FLAG_ALL',
            'target' => '1',
            'params' => 'azathot_gg',
        ],
    ],
    'conditions' => [
        "elder_4",
    ],
    'traits' => [
        'damage', 'wtf',
    ]
];
