<?php

return [
    'name' => 'Отчёт',
    'text' => 'Понижает интеллект (и урон) всему столу кроме кремлебота',
    'weight' => '400',
    'deviance' => '0',
    'operations' => [
        [
            'operation' => 'SEND_MSG',
            'target' => '0',
            'params' => '"Привет, уродцы. Я - нашист. Точнее не нашист, а активист другой организации, но для ваших куриных мозгов будет привычнее называть меня нашистом. Мы работаем по различным дискуссионным интернет-площадкам. На мне сейчас еще семь ресурсов. По этой пораше, где вы копошитесь, мы работали около двух лет.  Мы много усилий потратили на то, чтобы местная администрация добавила этого бота. Раньше приходилось работать с активностью в целом ряде разных чатов, было неудобно. Когда мы пришли в телегу, тут было единство политических пристрастий. Какое единство я вам не скажу, а сами вы ввиду короткой памяти и не вспомните. Главное – был монолит, хотя и дискуссии были в рамках этого единства. Нас (активистов) все это время было тут всего двое. За все это время нас ни разу не определили как нашистов. Вы считаете нас тупыми. На деле же вы оказались никчемным быдлом. Мы уничтожили ваше единство и теперь вам его не вернуть. Теперь наша работа тут закончена. Ваша конфа превратилась в окончательную помойку. Ни одна вменяемая точка зрения тут не будет воспринята и никогда теперь вам не достичь консенсуса. Мы засорили ваш язык убогой меметикой, которая исключит возможность любого нормального диалога . Как субъекты интернет-дискурса вы уничтожены. Это было не трудно. Вы мните себя интеллектуалами. На деле же вы глупее среднего посетителя с форума для домохозяек города Читы. Я знаю что говорю. Зачем я это пишу? Да просто так, потешить свое ЧСВ и подвести итог проделанной работе. Тут мы закончили и уходим, оставляя вас вариться в собственных испражнениях. Считайте это троллингом, вы же можете считать себя тупым скотом, которым нашисты вертят, как им вздумается. Пока, помоишники." (с) %turnAlivePlayers.0.name%',
        ],
        [
            'operation' => 'MODIFY_DMG_ALL',
            'target' => '0',
            'params' => '-20',
        ],
        [
            'operation' => 'MODIFY_DMG',
            'target' => '0',
            'params' => '50',
        ],
    ],
    'conditions' => [
        "kremlebot_class",
        "2_players"
    ],
    'traits' => [
        "heal",
    ]
];
